# ChamCongNhanh

./: ChamCongNhanh.sln  tempkey.jwk
Services/Schedule/Schedule.Api/: Program.cs  Schedule.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Schedule/Schedule.Api/Application/Commands/: AddCalendarCommand.cs  AddCalendarCommandHandler.cs  AddShiftCommand.cs  AddShiftCommandHandler.cs  AssignEmployeeCommand.cs  AssignEmployeeCommandHandler.cs  ConfirmSwapShiftCommand.cs  CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  RequestSwapShiftCommand.cs
Services/Schedule/Schedule.Api/Application/Queries/: CalendarQueries.cs  CalendarViewModel.cs  ICalendarQueries.cs
Services/Schedule/Schedule.Api/Controllers/: CalendarController.cs  ShiftsController.cs  WeatherForecastController.cs
Services/Schedule/Schedule.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Services/Schedule/Schedule.Api/Infrastructure/Factories/: ScheduleDbContectFactory.cs
Services/Schedule/Schedule.Api/Infrastructure/Providers/: IUserInfoProvider.cs
Services/Schedule/Schedule.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Services/Schedule/Schedule.Api/Models/: UserInfoDto.cs
Services/Schedule/Schedule.Api/Properties/: launchSettings.json
Services/Schedule/Schedule.Domain/: Class1.cs  GlobalUsings.cs  Schedule.Domain.csproj
Services/Schedule/Schedule.Domain/AggregatesModel/CalendarAggregate/: Calendar.cs  ICalendarRepository.cs  ShiftConfig.cs
Services/Schedule/Schedule.Domain/AggregatesModel/CompanyAggregate/: Company.cs  Employee.cs  ICompanyRepository.cs
Services/Schedule/Schedule.Domain/AggregatesModel/ShiftAggregate/: IShiftRepository.cs  Shift.cs
Services/Schedule/Schedule.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Schedule/Schedule.Domain/Exceptions/: ScheduleDomainException.cs
Services/Schedule/Schedule.Domain/Services/: AllocationService.cs  IAllocationService.cs
Services/Schedule/Schedule.Infrastructure/: Class1.cs  GlobalUsings.cs  MediatorExtension.cs  Schedule.Infrastructure.csproj  ScheduleContext.cs
Services/Schedule/Schedule.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Services/Schedule/Schedule.Infrastructure/Repositories/: CalendarRepository.cs  ShiftRepository.cs
Services/Schedule/Schedule.Infrastructure/Services/: IIdentityService.cs
doc/adr/: 0001-record-architecture-decisions.md  0002-using-manufac-instead-of-out-of-the-box-asp-net-core-di.md  0003-single-transaction-aggreegate-in-schedule-service.md  (+5 more)
keys/: is-signing-key-7915F00BA98B4922E50B3DCA40F0AF03.json
(+20 files in other folders)
